language: csharp
mono: none
dotenet: 2.0.7
install:
  - nuget restore GitReport.Tests.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
- dotnet restore
- mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./tests/GitReport.Tests/bin/Debug/netcoreapp2.0/GitReport.Tests.dll
